#docker:
#  registry:
#    server: https://index.docker.io/v1/
#    username: andyglen
#    password: andy990770 # 不建議直接在這裡硬編碼密碼
#    email: a126n54d@gmail.com
#workflowTemplateName: {{ .Release.Name }}-workflow
namespace: test
images:
  test1: andyglen/testworkflowstep1:v12
  test2: andyglen/testworkflow2:v3
eventSource:
  test:
    subscribeTopics:
      - Andy
