apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: pulsar
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: test-dep
      eventSourceName: pulsar-eventsource
      eventName: example-source
  triggers:
    - template:
        name: workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: pulsar-wf-
                namespace: {{ .Values.namespace }}  # 指定命名空間
              spec:
                entrypoint: whalesay
                arguments:
                  parameters:
                    - name: message
                      # value will get overridden by the event payload
                      value: hello world
                templates:
                  - name: whalesay
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: {{ .Values.images.whalesay }}
                      command: ["/bin/sh", "-c"]
                      args: ["echo","{{`{{inputs.parameters.message}}`}}"]
          parameters:
            - src:
                dependencyName: test-dep
                dataKey: body
              dest: spec.arguments.parameters.0.value

#apiVersion: argoproj.io/v1alpha1
#kind: Sensor
#metadata:
#  name: pulsar-sensor
#spec:
#  dependencies:
#    - name: pulsar-dependency
#      eventSourceName: pulsar-eventsource  # 指向事件源
#      eventName:  example-source  # 訂閱事件名稱
#  triggers:
#    - template:
#        name: argo-workflow-trigger
#        argoWorkflow:
#          operation: submit  # 提交工作流
#          source:
#            resource:
#              apiVersion: argoproj.io/v1alpha1
#              kind: Workflow
#              metadata:
#                namespace: {{ .Values.namespace }}  # 指定命名空間
#              spec:
#                workflowTemplateRef:
#                  name: test-workflow  # WorkflowTemplate 名稱
#                  clusterScope: true  # 是否集群範圍（視需求）
