apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: pulsar-eventsource
spec:
  pulsar:
    test-source:
      url: pulsar://host.docker.internal:6650 # 替換為您的 Pulsar URL
      topics:
      {{- range .Values.eventSource.test.subscribeTopics }}
      - {{ . }}
      {{- end }}
      type: exclusive
      jsonBody: true
